# testdemo

./: pom.xml
src/main/java/: test.java
src/main/java/com/test/demo/: TestDemoApplication.java
src/main/java/com/test/demo/api/: GreetApi.java  Greeting.java  HelloApi.java  TestApi.java
src/main/java/com/test/demo/utils/: MyTest.java  MyUtil.java
src/main/java/utils/: MyTest.java
src/main/resources/: application.yml
